<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="..\Images\P.png">
	<link href="https://fonts.googleapis.com/css?family=Spartan:300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
	<title>About</title>
</head>
<style type="text/css">
	body{
	overflow-y: hidden;
	}
	.header{
		background-color: #F8F8FF;
		z-index: 10;
		position: fixed;
		height: 50px;
		top: 0;
		width: 1340px;
		padding: 5px;
		border-bottom: 2px solid gray;
	}
	.About{
		font-family: 'Montserrat', sans-serif;
		font-size: 50px;
		opacity: 0.8;
	}
	.text{
		font-family: 'Spartan', sans-serif;
		font-size: 40px;
		color: black;
		opacity: 0.8;
		text-align: center;
	}
	.Images{
		display: flex;
  		flex-flow: row nowrap;
  		position: relative;
  		left: 30%;
  		top: 1px;
	}
	.col{
		border-radius: 50%;
  		padding: 10px;
 	 	position: relative;
  		right: 20%;
  		display: block;
  		width: 100%;
  		height: auto;
	}
	.dot {
  	height: 188px;
  	width: 188px;
  	background-color: #bbb;
 	border-radius: 50%;
 	display: inline-block;
	}
	.overlay1{
		border-radius: 50%;
  		position: relative;
  		top: -193px;
  		bottom: 0px;
  		left: -1px;
  		right: 0px;
  		height: 190px;
  		width: 190px;
  		opacity: 1;
  		transition: .5s ease;
  		background-color: #328cc1;
	}
	.overlay2{
		border-radius: 50%;
  		position: relative;
  		top: -193px;
  		bottom: 0px;
  		left: -1px;
  		right: 0px;
  		height: 190px;
  		width: 190px;
  		opacity: 1;
  		transition: .5s ease;
  		background-color: #083c5d;
	}
	.overlay3{
		border-radius: 50%;
  		position: relative;
  		top: -193px;
  		bottom: 0px;
  		left: -1px;
  		right: 0px;
  		height: 190px;
  		width: 190px;
  		opacity: 1;
  		transition: .5s ease;
  		background-color: #d98310;
	}
	.txt{
		font-family: 'Roboto',sans-serif;
  		color: white;
  		font-size: 15px;
  		position: absolute;
  		top: 50%;
	  	left: 50%;
 	 	transform: translate(-50%, -50%);
  		text-align: center;
	}
	.Images{
  		position: relative;
  		right: 50px;
  		width: 25%;
	}
	.Intro{
		font-family: 'Roboto',sans-serif;
		position: relative;
		bottom: 160px;
		font-size: 20px;
		word-spacing: 1px;
		letter-spacing: .25px;
		opacity: 0.9;
	}
	.Obj{
		font-family: 'Roboto',sans-serif;
		position: relative;
		bottom: 150px;
		font-size: 20px;
		word-spacing: 1px;
		letter-spacing: .25px;
		opacity: 0.9;
	}
</style>
<body bgcolor="#F8F8FF">
	<div class="header">
		<div class="About">About</div>
	</div>
	<br><br><br><br>
	<div class="text">This website is created by the students of LPU</div>
	<div class="Images">
		<div class="col"><div class="dot"></div>
			<div class="overlay1">
    			<div class="txt">Yash Goel <br> K19SJ <br> RK19SJB61</div>
  			</div>
		</div>
		<div class="col"><div class="dot"></div>
			<div class="overlay2">
    			<div class="txt">Aarush Popli <br> K19SJ <br> RK19SJB62</div>
  			</div>
		</div>
		<div class="col"><div class="dot"></div>
			<div class="overlay3">
    			<div class="txt">Rohit Munjal <br> K19SJ <br> RK19SJB63</div>
  			</div>
		</div>
	</div>
	<div class="Intro">A photo album helps us to keep our memories in one place. Having an online photo album is much more beneficial and convenient than a physical photo album. The photos on an online platform do not wear out and it is handy as it can be accessed from any part of the world as long as one has an internet connection. The quality of photos remains the same as uploaded by the user. Unlike a physical photo album, it is much easier to sort photos into different categories on an online platform.</div>
	<div class="Obj">The objective of the website is to provide the user with a good and seamless experience in viewing the photo album. The user can sort images very easily, it will be as simple as dragging and dropping. The user will get quality previews of the image and can download it in the same resolution and uploaded by him/her.</div>
</body>
</html>