<!DOCTYPE html>
<html>
<head>
  <title>Albums</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="..\Images\P.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <style>
    ::-webkit-scrollbar {
  width: 0px;
}
::-webkit-scrollbar-track { 
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: #0066ff;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #3399ff; 
}
  *{
    margin:0px;
    padding:0px;
  }
  body {
    background-color: #F8F8FF;
    height: 700px;
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat',sans-serif;
    list-style: none;
    text-decoration: none;
    overflow-x: hidden;
    }
    .header{
      z-index:10;
    	position: fixed;
    	height: 50px;
    	top: 0;
    	width: 100%;
    	padding: 5px;
    	background: #F8F8FF;
    	opacity: 1;
    	border-bottom: 2px solid gray;
      }
    .links{
    	font-family: 'Montserrat',sans-serif;
      font-weight: 300;
    }
    .In{
    	text-align: right;
    	position: relative;
    	bottom: 10px;
    	right: 1px;
    	font-family: 'Montserrat',sans-serif;
      font-weight: 300;
    }
    .logotop{
    	padding: 0px;
    	margin: 0px;
    	height: 45px;
    	position: relative;
    	top: 1px;
    	left: 5px;
    }
    .SignUp{
    	padding: 10px 20px;
    	position: relative;
    	margin-right: 35px;
    	bottom: 24px;
      	background-color: #F8F8FF;
      	color: #4285f4;
        text-align: center;
      	transition-duration: 0.4s;
     	cursor: pointer;
     	text-decoration: none;
      border-radius:10px;
    }
    .SignUp:hover{
      background-color: white;
    }
    .LogIn{
    	text-decoration: none;
    	padding: 10px 20px;
    	background-color: #F8F8FF;
      	color: #4285f4;
      	position: relative;
      	bottom: 24px;
      	right: 25px;
        text-align: center;
      	transition-duration: 0.4s;
     	cursor: pointer;
      border-radius:10px;
    }
    .LogIn:hover{
      background-color: white;
    }

    .top{
     position:relative;
     top:47px;
      width: 100%;
      height: 150px;
      background: linear-gradient(to bottom right, #0066ff, #3399ff);
      opacity: 1;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
    }

    .logo {


      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      font-size: 120px;
      font-height: 120px;
      padding-top: 1px;
      color: #F8F8FF;
      cursor: default;
      text-align: center;
      margin: auto 0;
    }

    .wrapper {
      opacity: 1;
      position:relative;
      
      height: 100%;
      float: left;
      background: linear-gradient(to bottom right, #0066ff, #3399ff);

      top:-10px;
    }

    .wrapper .sidebar {

      position:relative;

      width: 140px;



      padding: 20px;
      padding-top:70px;
      margin:0px 10px;
      margin-left:15px;



    }

    .wrapper .sidebar ul li {
      position: relative;
      left: -15px;
      padding: 15px;
      border-bottom: 1px solid white;
      list-style: none;
      font-weight: bold;
      width:110px;


    }

    .wrapper .sidebar ul li a {
      color: #fff;
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;

    }

    ul li:hover a {
      padding-left: 15px;
      transition: .6s;
    }


    .container {
      position: relative;
      left: 70px;
      top: 100px;
      width: 70%;
      height: 500px;

      background: #F8F8FF;
      text-align: center;

    }

    .gallery {
      margin: 5px;

      float: left;
      width: 30%;
      height: 220px;
      overflow: hidden;
      padding: 10px;
    }

    .gallery img {
      width: 100%;
      height: 80%;
      border-radius: 10px;
    }

    .gallery img:hover {
      transform: scale(1.1);
      transition: .6s transform;
      border-radius: 10px;
    }

    .desc {
      padding: 10px;
      text-align: center;
      font-family: 'Montserrat',sans-serif;
      font-weight: 700;
      font-size: 16px;

    }

    .desc a {
      color: black;
      text-decoration: none;

    }

    .desc a:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="links"><a href="home1.html"><img class="logotop" src="..\Images\logo.png"></a></div>
    <div class="In"><a href="upload2.html" class="SignUp">Upload</a><a class="LogIn" href="share1.html">Share</a></div>
  </div>
  <br>
  <div class="wrapper">
    <div class="sidebar">
      <ul>
        <li><a href="photopro17.html">Photos</a></li>
        <li><a href="photo pro7.html">Albums</a></li>
      </ul>
    </div>
  </div>
  <center>
    <div class="container">
      <div class="gallery">
        <a href="photopro11.html"><img src="..\Images\f11.jpg"></a>
        <div class="desc">
          <a href="photopro11.html">Family</a>
        </div>
      </div>
      <div class="gallery">
        <a href="photopro12.html"><img src="..\Images\fr11.jpeg"></a>
        <div class="desc"><a href="photopro12.html">Friends</a></div>
      </div>
      <div class="gallery">
        <a href="photopro13.html"><img src="..\Images\st11.jpg"></a>
        <div class="desc"><a href="photopro13.html">Shimla Trip</a></div>
      </div>
      <div class="gallery">
        <a href="photopro14.html"><img src="..\Images\cf11.jpg"></a>
        <div class="desc"><a href="photopro14.html">College Fest</a></div>
      </div>
      <div class="gallery">
        <a href="photopro15.html"><img src="..\Images\ch11.png"></a>
        <div class="desc"><a href="photopro15.html">Childhood Memories</a></div>
      </div>
      <div class="gallery">
        <a href="photopro16.html"><img src="..\Images\gp11.jpg"></a>
        <div class="desc"><a href="photopro16.html">Goa Pics</a></div>
      </div>
    </div>
  </center>
</body>
</html>