<html>
<head>
  <link rel="stylesheet" type="text/css" href="..\CSS\redirect.css">
  <link rel="shortcut icon" type="image/png" href="..\Images\P.png">
  <link href="https://fonts.googleapis.com/css?family=Spartan:300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
  <meta http-equiv = "refresh" content = "2; url = upload1.html" />
  <title>Forgot Password</title>
</head>
<style type="text/css">
  body{
    background: linear-gradient(to bottom right,#0492c2,#63c5da);
    font-family: 'Montserrat', sans-serif;
}
    
.main{
    background-color: #FFFFFF;
    width: 600px;
    height: 200px;
    margin: 200px auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
.line1{
    font-family: 'Montserrat',sans-serif;
    font-size: 25px;
    opacity: 0.9;
    padding: 50px;
    padding-bottom: 0px;
}
.line2{
    font-family: 'Spartan',sans-serif;
    font-size: 15px;
    opacity: 0.8;
    margin-left: 55px;
    font-weight: 950;
}
</style>
<body>
  <div class="main">
      <p class="line1">We have sent a link on your friend's e-mail address.</p>
      <p class="line2">You will be redirected to your photos in few seconds.</p>
  </div>
</body>
</html>