<!DOCTYPE html>
<html>
<head>
  <title>Upload</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="..\Images\P.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <style>
  *{
    margin:0px;
    padding:0px;
  }
  body {
    overflow-y: hidden;
    background-color: #F8F8FF;
    height: 700px;
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat',sans-serif;
    list-style: none;
    text-decoration: none;
    overflow-x: hidden;
    }
    .header{
      z-index:10;
      position: fixed;
      height: 50px;
      top: 0;
      width: 100%;
      padding: 5px;
      background: #F8F8FF;
      opacity: 1;
      border-bottom: 2px solid gray;
      }
    .links{
      font-family: 'Montserrat',sans-serif;
    }
    .In{
      text-align: right;
      position: relative;
      bottom: 10px;
      right: 1px;
      font-family: 'Montserrat',sans-serif;
    }
    .logotop{
      padding: 0px;
      margin: 0px;
      height: 45px;
      position: relative;
      top: 1px;
      left: 5px;
    }
    .SignUp{
      padding: 10px 20px;
      position: relative;
      margin-right: 35px;
      bottom: 24px;
        background-color: #F8F8FF;
        color: #4285f4;
        text-align: center;
        transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      border-radius:10px;
    }
    .SignUp:hover{
      background-color: white;
    }
    .LogIn{
      text-decoration: none;
      padding: 10px 20px;
      background-color: #F8F8FF;
        color: #4285f4;
        position: relative;
        bottom: 24px;
        right: 25px;
        text-align: center;
        transition-duration: 0.4s;
      cursor: pointer;
      border-radius:10px;
    }
    .LogIn:hover{
      background-color: white;
    }

    .top{
     position:relative;
     top:47px;
      width: 100%;
      height: 150px;
      background: linear-gradient(to bottom right, #0066ff, #3399ff);
      opacity: 1;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
    }

    .logo {


      font-family: 'Montserrat', sans-serif;
      font-size: 120px;
      font-height: 120px;
      padding-top: 1px;
      color: #F8F8FF;
      cursor: default;
      text-align: center;
      margin: auto 0;
    }

    .wrapper {
      opacity: 1;
      position:relative;
      
      height: 100%;
      float: left;
      background: linear-gradient(to bottom right, #0066ff, #3399ff);

      top:-10px;
    }

    .wrapper .sidebar {

      position:relative;

      width: 140px;



      padding: 20px;
      padding-top:70px;
      margin:0px 10px;
      margin-left:15px;



    }

    .wrapper .sidebar ul li {
      position: relative;
      left: -15px;
      padding: 15px;
      border-bottom: 1px solid white;
      list-style: none;
      font-weight: bold;
      width:110px;


    }

    .wrapper .sidebar ul li a {
      color: #fff;
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
      font-weight: lighter;
    }

    ul li:hover a {
      padding-left: 15px;
      transition: .6s;
    }


    .container {
      position: relative;
      left: 0px;
      top: 50px;
      width: 70%;
      height: 210px;
      display: inline-flex;
      background: #F8F8FF;
      text-align: center;

    }

    .gallery {
      margin: 5px;
      float: left;
      width: 100%;
      height: 220px;
      overflow: hidden;
      padding: 10px;
      transition: 1s;
    }

    .gallery img {
      width: 150px;
      border-radius: 10px;
      border: 2px white solid;
    }
    .gallery:hover{
      transform: scale(0.9);
    }
    .desc {
      padding: 10px;
      text-align: center;
      font-family: 'Montserrat',sans-serif;
      font-weight: bold;
      font-size: 16px;

    }
    .uplogo{
      height: 250px;
      justify-content: center;
      position: relative;
      top: 120px;
      transition: 1s;
    }
    .uplogo:hover{
      transform:scale(0.9);
    }
    .desc a{
      color: black;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="links"><a href="home1a.html"><img class="logotop" src="..\Images\logo.png"></a></div>
    <div class="In"><a href="upload1.html" class="SignUp">Upload</a><a class="LogIn" href="share.html">Share</a></div>
  </div>
  <br>
  <div class="wrapper">
    <div class="sidebar">
      <ul>
        <li><a href="upload1.html">Photos</a></li>
        <li><a href="upload.html">Albums</a></li>
      </ul>
    </div>
  </div>
  <center>
    <div class="container">
      <div class="gallery">
        <a href="#"><img src="..\Images\m1.png"></a>
        <div class="desc"><a href="#">People</a></div>
      </div>
      <div class="gallery">
        <a href="#"><img src="..\Images\m2.png"></a>
        <div class="desc"><a href="#">Places</a></div>
      </div>
      <div class="gallery">
        <a href="#"><img src="..\Images\m3.png"></a>
        <div class="desc"><a href="#">Things</a></div>
      </div>
      <div class="gallery">
        <a href="#"><img src="..\Images\m4.png"></a>
        <div class="desc"><a href="#">Collages</a></div>
      </div>
    </div>
    <input type="file" name="image" id="file" accept="image/*" style="display: none;">
    <p><label for="file" style="cursor: pointer;"><img class="uplogo" src="..\Images\upload.png"></label></p>
  </center>
</body>
</html>
